@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

body {
    height: 100vh;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr 60px;
}
header {
    background-color: #0f172a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
header h1 {
    margin: 0.5rem;
}
.open-modal {
    align-self: flex-end;
    background-color: #1e293b;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    width: fit-content;
    padding: 1rem;
    border-radius: 10px;
    font-weight: bold;
    color: #fff;
}
main {
    background-color: #1e293b;
    padding: 2rem;
}
.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.2rem;
}
.card {
    background-color: #0f172a;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    text-align: center;
}
.book-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    font-size: 1.2rem;
}
.book-details p:first-child {
    font-weight: bold;
    text-align: left;
}
.book-details p:last-child {
    text-align: left;
}
.book-details > div {
    display: flex;
    align-items: center;
}
.book-details .read-status {
    padding: 0.3rem 1rem;
    border-radius: 10px;
    background-color: #0f172a;
    font-size: 1.2rem;
}
.book-details .read {
    border: 1px solid rgb(153, 255, 0);
    color: rgb(153, 255, 0);
}
.book-details .not-read {
    border: 1px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
}
.remove-book {
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 104, 127);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
}
form {
    /* display: none; */
    background-color: #0f172a;
    padding: 2rem;
    max-width: 320px;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
form p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0;
    font-weight: bold;
    color: rgb(19, 153, 124);
}
.close-modal {
    appearance: none;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: #1e293b;
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
}
.close-modal:hover,
.close-modal:focus,
.open-modal:hover,
.open-modal:focus {
    transform: scale(1.1);
}
label > span {
    color: #f00;
}
input {
    display: block;
    width: 90%;
    height: 27px;
    border: none;
    border-radius: 10px;
}
input[type="checkbox"] {
    display: inline;
    margin: 1.5rem 0.5rem 1.5rem 0;
    vertical-align: middle;
    width: 27px;
    height: 27px;
}
form button {
    padding: 0.5rem 2.5rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(19, 153, 124);
    color: #fff;
    font-weight: bold;
}
.form-buttons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
}
footer {
    background-color: #0f172a;
    font-weight: bold;
    text-align: center;
}
footer a {
    color: #fff;
}